* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: rgb(27, 27, 27);


    .row {
        margin: 10% 15%;
        width: 100%;
        height: 400px;
        background-color: white;
        border-radius: 8px;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 5px;
        padding: 15px;

        >div {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-image: url(../img/77.jpg);
            background-size: cover;
            background-color: rgb(255, 253, 253);
            border-radius: 5px;

            &:hover {
                border: 2px solid white;
            }

            &:nth-of-type(14) {
                grid-column: 14/ span 3;
            }

            &:nth-of-type(15) {
                grid-column: 1/ span 2;
            }

            &:nth-of-type(28) {
                grid-column: 15/ span 2;
            }

            &:nth-of-type(41) {
                grid-column: 15/ span 2;
            }

            &:nth-of-type(29) {
                grid-column: 1/ span 3;
            }

            &:nth-of-type(42) {
                grid-column: 1/ span 4;
            }

            &:nth-of-type(53) {
                grid-column: 15/ span 2;
            }

            &:nth-of-type(54) {
                grid-column: 1/ span 2;
            }

            &:nth-of-type(56) {
                grid-column: 4/ span 2;
            }

            &:nth-of-type(57) {
                grid-column: 6/ span 6;
            }

            &:nth-of-type(58) {
                grid-column: 12/ span 2;
            }
        }
    }
}